# FriendsForever

./: FriendsForever.sln  README.md
FriendsForever_App/: FriendsForever_App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FriendsForever_App/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
FriendsForever_App/Data/: AppDbContext.cs  ModelBuilderExtension.cs
FriendsForever_App/Helpers/: MailHelper.cs
FriendsForever_App/Migrations/: 20200322143345_InitialCreate22032020.Designer.cs  20200322143345_InitialCreate22032020.cs  20200322172658_AlterColumn22032020.Designer.cs  20200322172658_AlterColumn22032020.cs  20200322182312_AddThreeTable22032020.Designer.cs  20200322182312_AddThreeTable22032020.cs  20200324125526_AddInterestTable24032020.Designer.cs  20200324125526_AddInterestTable24032020.cs  20200325125754_AddFourTable25032020.Designer.cs  20200325125754_AddFourTable25032020.cs  20200419120316_InitialCreate20200419.Designer.cs  20200419120316_InitialCreate20200419.cs  AppDbContextModelSnapshot.cs
FriendsForever_App/Models/: Comments.cs  Country.cs  Feedback.cs  Friends.cs  Likes.cs  LogForLogin.cs  Post.cs  PostImages.cs  QualityParameterTable.cs  RejectResponse.cs  UserInterest.cs
FriendsForever_App/Pages/: AllPosts.razor  CommentBoxes.razor  FriendsList.razor  InstantStory.razor  NewFriendRequest.razor  PendingRequestList.razor  Profile.razor  _Imports.razor
FriendsForever_App/Repository/: AccountRepository.cs  CenterRepository.cs  IAccountRepository.cs  ICenterRepository.cs  IJSRuntimeExtensions.cs
(+33 files in other folders)
